#
# Define the test topology
#
# In its simplest form, this file will just contain a list of "instance"
# declarations without any options. You can, however, add options to an
# instance declaration - these options are passed to testbus-control when
# starting these instances.
#
instance client
instance server
